{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@tripley/web-container-command-system": ["packages/command-system/src/index.ts"],
      "@tripley/web-container-condition-engine": ["packages/condition-engine/src/index.ts"],
      "@tripley/web-container-configuration": ["packages/configuration/src/index.ts"],
      "@tripley/web-container-core": ["packages/core/src/index.ts"],
      "@tripley/web-container-device-core": ["packages/device-core/src/index.ts"],
      "@tripley/web-container-errors": ["packages/errors/src/index.ts"],
      "@tripley/web-container-event-bus": ["packages/event-bus/src/index.ts"],
      "@tripley/web-container-flow-engine": ["packages/flow-engine/src/index.ts"],
      "@tripley/web-container-kiosk-base": ["packages/kiosk-base/src/index.ts"],
      "@tripley/web-container-logging": ["packages/logging/src/index.ts"],
      "@tripley/web-container-native-adapter": ["packages/native-adapter/src/index.ts"],
      "@tripley/web-container-plugin-system": ["packages/plugin-system/src/index.ts"],
      "@tripley/web-container-react-adapter": ["packages/react-adapter/src/index.ts"],
      "@tripley/web-container-registry": ["packages/registry/src/index.ts"],
      "@tripley/web-container-scoped-store": ["packages/scoped-store/src/index.ts"],
      "@tripley/web-container-storage-core": ["packages/storage-core/src/index.ts"],
      "@tripley/web-container-storage-sqlite": ["packages/storage-sqlite/src/index.ts"],
      "@tripley/web-container-testing": ["packages/testing/src/index.ts"],
      "@tripley/web-container-tts": ["packages/tts/src/index.ts"],
      "@tripley/web-container-types": ["packages/types/src/index.ts"],
      "@tripley/web-container-ui-port": ["packages/ui-port/src/index.ts"],
      "@tripley/web-container-utils": ["packages/utils/src/index.ts"],
      "@tripley/web-container-window-manager": ["packages/window-manager/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  }
}
